# Pokedex

./: pom.xml
src/main/client/: Demo.java
src/main/dex/: Opening.java  PartyFrame.java  Pokemon.java  SearchFrame.java  SecondFrame.java  Type.java
